{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
#include<stdlib.h>\
struct node\{\
    int data;\
    struct node *next;\
    struct node *prev;\
\};\
struct node *head;\
struct node *createList()\{\
    struct node *current=(struct node*)malloc(sizeof(struct node));\
    int val;\
    printf("enter data to be inserted in list");\
    scanf("%d",&current->data);\
        if(head==NULL)\{\
        current->next=NULL;\
        current->prev=NULL;\
        head=current;\}\
        \
        return head;\
    \}\
    \
struct node *insertAfter()\{\
    int key;\
    struct node *current=(struct node*)malloc(sizeof(struct node));\
    struct node *temp=(struct node*)malloc(sizeof(struct node));\
    if(head==NULL)\{\
        printf("list is empty");\
        return head;\
    \}\
    printf("enter the data after which you want to insert");\
    scanf("%d",&key);\
    current=head;\
    while(current->next!=NULL)\{\
        current=current->next;\
        if(current->next==NULL)\{\
            printf("element not found in list");\
        \}\
    \}\
    printf("enter data ro be entered ");\
    scanf("%d",&temp->data);\
    temp->next=current->next;\
    current->next->prev=temp;\
    current->next=temp;\
    temp->prev=current;\
    return head;\
\}\
void display()\{\
    struct node*temp;\
    temp=head;\
    while(temp!=NULL)\{\
        printf("%d",temp->data);\
        temp=temp->next;\
    \}\
\}\
int main()\{\
    int choice;\
    do\{\
        printf("choice");\
        scanf("%d",&choice);\
        switch(choice)\{\
            case 1:createList();\
            break;\
            case 2:insertAfter();\
            break;\
            case 3:display();\
            break;\
        \}\
    \}while(choice!=0);\
    return 0;\
\}\
    }